{
	"compilerOptions": {
		"module": "system",
		"target": "ES5",
		"sourceMap": false,
		"noImplicitAny": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": false
	}
}